public class StraightArrow {
    public static void main(String[] args) {
        int n = 5;
        int count =0;
        for (int i = 0; i < n; i++) {
            int space = n - i - 1;
            for (int j = 0; j < space; j++) {
                System.out.print("   ");
            }
            int star = 2 * i + 1;
            for (int k = 0; k < star; k++) {
                System.out.print(" * ");
                
  }
             
            System.out.println();    
        }
        count = 2*(n-1)+1;
        for (int i = 0; i < n; i++) {
            for(int j = 0;j<count;j++){
                if(j==count-1 || j==0||j==n-1||i==n-1){
                    System.out.print(" * ");
                }else{
                    System.out.print("   ");
                }
            }System.out.println("");
        }
    }
}
